UserPanel/Views/Auth/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UserPanel.Views.Auth.RegisterPage"
             Title="RegisterPage"
             Background="Black">
    <ContentPage.Resources>
        <Style x:Key="EntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="PlaceholderColor" Value="Gray" />
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="HeightRequest" Value="40" />
            <Setter Property="WidthRequest" Value="250" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="Margin" Value="10,0" />
        </Style>
        <Style x:Key="FrameStyle" TargetType="Frame">
            <Setter Property="BackgroundColor" Value="#1A1A1A" />
            <Setter Property="BorderColor" Value="White" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="HasShadow" Value="False" />
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style x:Key="RadioButtonStyle" TargetType="RadioButton">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalOptions" Value="Start" />
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout VerticalOptions="Center"
                                 HorizontalOptions="Center"
                                 Spacing="20"
                                 Padding="20">
                <Image Source="biglogo.png" HeightRequest="100" />

                <!-- Заголовок -->
                <Label Text="Регистрация" FontSize="24" TextColor="White" HorizontalOptions="Center" />

                <!-- Поля ввода -->
                <Entry Placeholder="Имя" Text="{Binding Name}" Style="{StaticResource EntryStyle}" />
                <Entry Placeholder="Фамилия" Text="{Binding Surname}" Style="{StaticResource EntryStyle}" />
                <Entry Placeholder="Отчество (необязательно)" Text="{Binding Patronymic}" Style="{StaticResource EntryStyle}" />

                <!-- Пол -->
                <Label Text="Пол" TextColor="White" FontSize="14" HorizontalOptions="Start" />
                <HorizontalStackLayout>
                    <RadioButton Content="Мужской" GroupName="Gender" IsChecked="{Binding IsMale}" Style="{StaticResource RadioButtonStyle}" />
                    <RadioButton Content="Женский" GroupName="Gender" IsChecked="{Binding IsFemale}" Style="{StaticResource RadioButtonStyle}" />
                </HorizontalStackLayout>

                <!-- Дата рождения -->
                <Label Text="Дата рождения" TextColor="White" FontSize="14" HorizontalOptions="Start" />
                <DatePicker Date="{Binding Birthday}" TextColor="White" />

                <!-- Логин и пароль -->
                <Entry Placeholder="Логин" Text="{Binding Login}" Style="{StaticResource EntryStyle}" />
                <Entry Placeholder="Пароль" Text="{Binding Password}" IsPassword="True" Style="{StaticResource EntryStyle}" />

                <!-- Кнопка Загрузить аватар -->
                <Button Text="Загрузить аватар" Command="{Binding UploadAvatarCommand}" Style="{StaticResource ButtonStyle}" />
                <Label Text="{Binding AvatarUrl}" TextColor="Gray" FontSize="12" IsVisible="{Binding IsAvatarUploaded}" />

                <!-- Кнопки -->
                <Button Text="Зарегистрироваться" Command="{Binding RegisterCommand}" Style="{StaticResource ButtonStyle}" />
                <Button Text="Вернуться назад" Clicked="OnBackButtonClicked" Style="{StaticResource TransparentButtonStyle}" />
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>