UserPanel/Views/Profile/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:UserPanel.ViewModels"
             x:Class="UserPanel.Views.Profile.ProfilePage"
             Title="Профиль"
             x:DataType="viewModels:ProfileViewModel">

    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout Spacing="20" Padding="20" VerticalOptions="Start">

                <!-- Аватар -->
                <Image Source="{Binding CurrentUser.AvatarUrl}" HeightRequest="100" WidthRequest="100" Aspect="AspectFill" HorizontalOptions="Center">
                    <Image.Triggers>
                        <DataTrigger TargetType="Image" Binding="{Binding CurrentUser.AvatarUrl}" Value="{x:Null}">
                            <Setter Property="Source" Value="default_avatar.png"/>
                        </DataTrigger>
                    </Image.Triggers>
                </Image>

                <!-- Имя пользователя -->
                <Label Text="{Binding CurrentUser.Name}" FontSize="24" TextColor="Black" HorizontalOptions="Center" />

                <!-- Логин -->
                <Label Text="{Binding CurrentUser.Login}" FontSize="18" TextColor="Gray" HorizontalOptions="Center" />

                <!-- Кнопки -->
                <Button Text="Редактировать профиль"
                        Command="{Binding EditProfileCommand}"
                        BackgroundColor="#2196F3"
                        TextColor="White"
                        CornerRadius="20"
                        HorizontalOptions="FillAndExpand" />

                <Button Text="Выйти"
                        Command="{Binding LogoutCommand}"
                        BackgroundColor="#FF5722"
                        TextColor="White"
                        CornerRadius="20"
                        HorizontalOptions="FillAndExpand" />

                <!-- Сообщение об ошибке -->
                <Label Text="{Binding ErrorMessage}" TextColor="Red" IsVisible="{Binding ErrorMessage, Converter={StaticResource StringNotEmptyConverter}}" />
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
